airdrop.message=Airdrop has been dropped in world: %1$s, around X:%2$s Z:%3$s.
airdrop.oldschool.message=Airdrop has been dropped around X:%1$s Z:%2$s.
airdrop.removed.message=Airdrop in world %1$s, around X:%2$s Y:%3$s Z:%4$s has de-spawned!
subtitle.airdrop.event=Airdrop Event
tooltip.not_usable=%sThis item is not usable by players!%s
tooltip.crafting_only=%sIt can only be used for crafting.%s
tooltip.recipe_disabled=%sThis recipe is disabled!%s
dtmi.language="Language"
dtmi.aidrops="7 Days To Mine Airdrops"
dtmi.daystomine="7 Days To Mine"
dtmi.forge="Forge"