airdrop.message=Airdrop has been dropped in world: %1$s, around X:%2$s Z:%3$s.
airdrop.oldschool.message=Airdrop has been dropped around X:%1$s Z:%2$s.
airdrop.removed.message=Airdrop in world %1$s, around X:%2$s Y:%3$s Z:%4$s has de-spawned!
subtitle.airdrop.event=Airdrop Event
tooltip.not_usable=%sThis item is not usable by players!%s
tooltip.crafting_only=%sIt can only be used for crafting.%s
tooltip.recipe_disabled=%sThis recipe is disabled!%s
dtmi.language="Language"
dtmi.aidrops="7 Days To Mine Airdrops"
dtmi.daystomine="7 Days To Mine"
dtmi.forge="Forge"

#Entities
entity.reanimated_corpse-dtm.name=Reanimated Corpse
entity.burnt_zombie-dtm.name=Burnt Zombie
entity.frigid_hunter-dtm.name=Frigid Hunter
entity.frostbitten_worker-dtm.name=Frostbitten Worker
entity.frozen_lumberjack-dtm.name=Frozen Lumberjack
entity.zombie_soldier-dtm.name=Zombie Soldier
entity.mountable_block-dtm.name=Mountable Block
entity.lootable_corpse-dtm.name=Lootable Corpse
entity.shot-dtm.name=Shot
entity.survivor-dtm.name=Survivor
entity.soldier-dtm.name=Soldier
entity.bloated_zombie-dtm.name=Bloated Zombie
entity.minibike-dtm.name=Minibike
entity.infected_survivor-dtm.name=Infected Survivor
entity.spider_zombie-dtm.name=Spider Zombie
entity.plagued_nurse-dtm.name=Plagued Nurse
entity.blind_zombie-dtm.name=Blind Zombie
entity.bandit-dtm.name=Bandit
entity.zombie_crawler-dtm.name=Zombie Crawler
entity.airdrop-dtm.name=Airdrop
entity.zombie_policeman-dtm.name=Zombie Policeman
entity.projectile_vomit-dtm.name=Projectile Vomit
entity.zombie_wolf-dtm.name=Zombie Wolf
entity.zombie_pig-dtm.name=Zombie Pig
entity.zombie_miner-dtm.name=Zombie Miner
entity.feral_zombie-dtm.name=Feral Zombie
entity.car-dtm.name=Car