buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = 'https://maven.minecraftforge.net'
        }
        maven {
            name = "sponge"
            url = 'https://repo.spongepowered.org/maven'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'org.spongepowered.mixin'


group = 'github.xniter'
version = project.mod_version
archivesBaseName = 'DTMIntegrations'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    version = "1.12.2-14.23.5.2847"
    mappings = "stable_39"
    runDir = "run"
    replace '@VERSION@', project.version
    // makeObfSourceJar = false
    clientJvmArgs += "-Dmixin.debug.export=true"
    serverJvmArgs += "-Dmixin.debug.export=true"
}

processResources {

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version,
                'mod_id': mod_id,
                'mod_name': mod_name,
                'mod_author': mod_author,
                'mod_description': mod_description,
                'mc_version': mc_version,
                'mod_version': mod_version,
                'mod_icon': mod_icon
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}


repositories {
    // Put repositories for dependencies here
    // ForgeGradle automatically adds the Forge maven and Maven Central for you

    // If you have mod jar dependencies in ./libs, you can declare them as a repository like so:
    flatDir {
        dir 'Libs'
    }
    jcenter()
    maven {
        // location of the maven that hosts JEI files
        name = "Progwml6 maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        // location of a maven mirror for JEI files, as a fallback
        name = "ModMaven"
        url = "https://modmaven.dev"
    }
    maven {
        url "https://maven.cleanroommc.com"
    }
    maven {
        // location of a maven mirror for JEI files, as a fallback
        name = "ModMaven"
        url = "https://modmaven.k-4u.nl"
    }
    maven {
        name = "CurseMaven"
        url = "https://www.cursemaven.com"
    }
    maven {
        name = "sponge"
        url = 'https://repo.spongepowered.org/maven'
    }
}

dependencies {

    // MixinBooter
    deobfCompile "zone.rong:mixinbooter:5.0"

    // JEI
    deobfCompile "mezz.jei:jei_${mc_version}:${jei_version}"

    // Seven Days To Mine
    deobfCompile "curse.maven:days-to-mine-222025:3506869"

    // Lost Cities
    deobfCompile "curse.maven:the-lost-cities-269024:2861574"

    // SRParasites
    deobfCompile "curse.maven:scape-and-run-parasites-348025:3755305"

    // Baubles-LTS
    deobfCompile "curse.maven:baubles-lts-655747:3916343"

    // Lootr
    deobfCompile "curse.maven:lootr-361276:3907817"

}

task devJar(type: Jar) {
    classifier = 'dev'
    from sourceSets.main.output
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

sourceSets {
    main {
        ext.refMap = "mixins.dtmintegrations.refmap.json"
    }
}

jar {
    appendix project.minecraft.version
}

artifacts {
    archives devJar
    archives sourcesJar
}

// Example for how to get properties into the manifest for reading at runtime.
//jar {
//    manifest {
//        attributes([
//                "Specification-Title"     : "dtmintegrations",
//                "Specification-Vendor"    : "X_Niter",
//                "Specification-Version"   : project.version,
//                "Implementation-Title"    : project.name,
//                "Implementation-Version"  : project.jar.archiveVersion,
//                "Implementation-Vendor"   : "X_Niter",
//                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
//                'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
//                'MixinConfigs': 'mixins.dtmintegrations.json',
//                'FMLCorePluginContainsFMLMod': 'true'
//        ])
//    }
//}